{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"0.0.2","author":"linkang.ma@gmail.com","name":"Notionhub","description":"__MSG_description__","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["storage"],"content_scripts":[{"matches":["https://notion-auth.notionhub.app/weread-oauth-callback*"],"js":["auth.075e4944.js"],"css":[]}],"default_locale":"zh_CN","host_permissions":["https://*.notionhub.app/*"]}