{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_title":"Notionhub"},"version":"0.0.9","author":"linkang.ma@gmail.com","name":"Notionhub","description":"__MSG_description__","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"side_panel":{"default_path":"sidepanel.html"},"permissions":["storage","sidePanel","cookies"],"content_scripts":[{"matches":["https://notion-auth.notionhub.app/douban-oauth-callback*"],"js":["doubanAuth.a20d0af6.js"],"css":[]},{"matches":["https://notion-auth.notionhub.app/flomo-oauth-callback*"],"js":["flomoAuth.b705fffb.js"],"css":[]},{"matches":["https://notion-auth.notionhub.app/dida-oauth-callback*"],"js":["didaAuth.b143c457.js"],"css":[]},{"matches":["https://notion-auth.notionhub.app/podcast-oauth-callback*"],"js":["podcastAuth.9e1dbc96.js"],"css":[]},{"matches":["https://notion-auth.notionhub.app/keep-oauth-callback*"],"js":["keepAuth.2a367447.js"],"css":[]},{"matches":["https://notion-auth.notionhub.app/weread-oauth-callback*"],"js":["auth.075e4944.js"],"css":[]},{"matches":["https://v.flomoapp.com/*","https://flomoapp.com/*"],"js":["flomoToken.c4907273.js"],"run_at":"document_idle","css":[]}],"default_locale":"zh_CN","host_permissions":["https://*.notionhub.app/*","https://*.xiaoyuzhoufm.com/*","https://api.xyzfm.link/*","https://*.tongyi.com/*","https://api.dida365.com/*","https://dida365.com/*","https://*.dida365.com/*"]}