{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"}},"version":"1.0.5","author":"linkang.ma@gmail.com","name":"Notionhub","description":"__MSG_description__","background":{"service_worker":"static/background/index.js"},"options_ui":{"page":"options.html","open_in_tab":true},"permissions":["storage","alarms","cookies","webRequest"],"content_scripts":[{"matches":["https://notion-auth.notionhub.app/bilibili-oauth-callback*"],"js":["bilibiliAuth.27bfb690.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://notion-auth.notionhub.app/weread-oauth-callback*","https://notion-auth.notionhub.app/oauth-callback*"],"js":["auth.075e4944.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://notion-auth.notionhub.app/douban-oauth-callback*"],"js":["doubanAuth.a20d0af6.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://notion-auth.notionhub.app/duolingo-oauth-callback*"],"js":["duolingoAuth.f91374b9.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://notion-auth.notionhub.app/dida-oauth-callback*"],"js":["didaAuth.b143c457.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://notion-auth.notionhub.app/flomo-oauth-callback*"],"js":["flomoAuth.b705fffb.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://notion-auth.notionhub.app/forest-oauth-callback*"],"js":["forestAuth.7743bf6b.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://notion-auth.notionhub.app/keep-oauth-callback*"],"js":["keepAuth.2a367447.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://notion-auth.notionhub.app/neteasemusic-oauth-callback*"],"js":["neteasemusicAuth.9c420f05.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://v.flomoapp.com/*","https://flomoapp.com/*"],"js":["flomoToken.c4907273.js"],"run_at":"document_idle","css":[]},{"matches":["https://notion-auth.notionhub.app/xiaohongshu-oauth-callback*"],"js":["xiaohongshuAuth.ab622220.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://*.xiaohongshu.com/*"],"js":["xiaohongshu.11e8390d.js"],"run_at":"document_idle","css":[]},{"matches":["https://notion-auth.notionhub.app/podcast-oauth-callback*"],"js":["podcastAuth.9e1dbc96.js"],"run_at":"document_start","all_frames":true,"css":[]},{"matches":["https://notion-auth.notionhub.app/toggl-oauth-callback*"],"js":["togglAuth.537a4647.js"],"run_at":"document_start","all_frames":true,"css":[]}],"default_locale":"zh_CN","host_permissions":["https://*.notionhub.app/*","https://*.qianwen.com/*","https://*.aliyun.com/*","https://*.dida365.com/*","https://*.duolingo.com/*","https://*.bilibili.com/*","https://music.163.com/*","https://*.music.163.com/*","https://*.xiaohongshu.com/*","https://*.douban.com/*","http://*.douban.com/*","https://*.doubanio.com/*","https://v.flomoapp.com/*","https://flomoapp.com/*"]}